# ConnbroAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.morshues.connbroandroid.db.ConnbroDatabase/: 1.json
app/src/androidTest/java/com/morshues/connbroandroid/: ConnbroDatabaseTest.kt  ExampleInstrumentedTest.kt  OneTimeObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morshues/connbroandroid/: App.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/morshues/connbroandroid/db/: ConnbroDatabase.kt  DateConverter.kt
app/src/main/java/com/morshues/connbroandroid/db/dao/: CharacteristicDao.kt  EventAttendeeDao.kt  EventDao.kt  PersonDao.kt  PersonalInfoDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/morshues/connbroandroid/db/model/: Characteristic.kt  Event.kt  EventAttendee.kt  Group.kt  GroupMember.kt  Person.kt  PersonDetail.kt  PersonalInfo.kt  Place.kt  Relationship.kt  Reminder.kt  User.kt
app/src/main/java/com/morshues/connbroandroid/reminder/: ReminderReceiver.kt  ReminderUtils.kt
app/src/main/java/com/morshues/connbroandroid/repo/: ConnbroRepository.kt  EventRepository.kt  PersonRepository.kt  PersonalInfoRepository.kt  ReminderRepository.kt
app/src/main/java/com/morshues/connbroandroid/ui/event/: EventAdapter.kt  (+5 more)
app/src/main/java/com/morshues/connbroandroid/util/: ContentEditUtils.kt  DateTimeUtils.kt  DateUtils.kt  InjectorUtils.kt
app/src/main/java/com/morshues/connbroandroid/widget/: DateSpinner.kt  DateTimeView.kt  Frequency.kt  FrequencyPickerDialog.kt  FrequencyPickerViewModel.kt  FrequencyView.kt  PeriodPickerDialog.kt  PeriodPickerViewModel.kt  TimeSpinner.kt
app/src/main/res/drawable/: bg_btn_day_of_week.xml
app/src/main/res/layout/: activity_main.xml  dialog_event_editing.xml  dialog_frequency_picker.xml  dialog_personal_info.xml  dialog_personal_info_editing.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_friend_create.xml  fragment_friend_detail.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_main.xml  fragment_new_friend.xml  item_event.xml  item_friend.xml  item_personal_event.xml  item_personal_info.xml  partial_event_editing.xml  partial_person_detail.xml  partial_personal_info_editing.xml  view_datetime.xml
app/src/main/res/menu/: friend_create.xml  friend_detail.xml  friend_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morshues/connbroandroid/: ExampleUnitTest.kt
(+19 files in other folders)
