<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="textEditListener"
                type="android.view.View.OnClickListener" />
        <variable
                name="dateEditListener"
                type="android.view.View.OnClickListener" />
        <variable
                name="friend"
                type="com.morshues.connbroandroid.db.model.PersonDetail" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.FriendDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                    android:id="@+id/lyt_detail"
                    layout="@layout/partial_person_detail"
                    app:person="@{friend.person}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:dateEditListener="@{dateEditListener}"
                    app:textEditListener="@{textEditListener}" />

            <TextView
                    android:id="@+id/l_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#ddd"
                    android:labelFor="@+id/rv_events"
                    android:text="@string/personal_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_detail" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_events"
                    tools:listitem="@layout/item_personal_event" />

            <TextView
                    android:id="@+id/l_person_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#ddd"
                    android:labelFor="@+id/rv_person_info"
                    android:text="@string/personal_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_events" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_person_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_person_info"
                    tools:listitem="@layout/item_personal_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>