<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener" />
        <variable
                name="event"
                type="com.morshues.connbroandroid.db.model.Event" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{clickListener}">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{event.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="My Event" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>